INCLUDE globals.ink

{ Boyd_Calls == 0: -> main}
{ Boyd_Calls == 1: -> secondcall}
-> main

== main ==
Congratulations on breaking my <i>super secret</i> code. #textcolor:blue
I'd love to reward you with some juicy government intel... #textcolor:green
But unfortunately I have to attend to my steamed hams. #textcolor:red
~ Boyd_Calls = 1 
-> DONE

== secondcall ==
You again?
Didn't you hear me the first time?
I'm cooking dinner from Superintendent Chalmers!
Call back tomorrow, why don't ya?
-> END