-> main

== main ==
Who is this?
    + [Who am I? You're the one that's calling me.]
        -> choice1
    + [Who wants to know?]
        -> choice2

== choice1 ==
Technically I'm calling a pay phone. How am I supposed to know who's gonna pick it up?
    * [Do you make it a habit of calling random pay phones?]
    -> Next
        -> DONE. 

== choice2 ==
Wel... me, obivously.
    -> DONE.

== Next ==
You are a prickly one aren't you?
    * [I'm hanging up.]
        -> Next2
        
== Next2 ==
No wait. Whatever you do, don't hang up!
    * [Or what?]
        -> Next3
        
== Next3 ==
Well, let's just say things will get... explosive...
Heheh...
Get it?
-> END